<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>${pageTitle} - Q_ITOffer 后台</title>
  <link rel="stylesheet" href="${ctx}/assets/manage.css">
</head>
<body>
<c:set var="currentPath" value="${pageContext.request.pathInfo}" />
<div class="shell">
  <aside class="sidebar">
    <div class="brand">
      <img src="${ctx}/assets/it-logo.png" alt="Q_ITOffer">
      <span>锐聘后台<small>Recruit Admin</small></span>
    </div>
    <nav class="nav" aria-label="后台导航">
      <a class="${currentPath == '/dashboard' ? 'active' : ''}" href="${ctx}/manage/dashboard">工作台</a>
      <a class="${currentPath == '/companies' ? 'active' : ''}" href="${ctx}/manage/companies">企业管理</a>
      <a class="${currentPath == '/jobs' ? 'active' : ''}" href="${ctx}/manage/jobs">职位管理</a>
      <a class="${currentPath == '/resumes' ? 'active' : ''}" href="${ctx}/manage/resumes">简历管理</a>
      <a class="${currentPath == '/users' ? 'active' : ''}" href="${ctx}/manage/users">用户管理</a>
      <a class="${currentPath == '/system' ? 'active' : ''}" href="${ctx}/manage/system">系统日志</a>
      <a href="${ctx}/app/">前台首页</a>
      <a href="${ctx}/manage/logout">退出登录</a>
    </nav>
  </aside>
  <main class="main">
    <div class="topbar">
      <div>
        <strong>${pageTitle}</strong>
        <span class="muted">Q_ITOffer 企业招聘管理控制台</span>
      </div>
      <div class="admin-pill">
        <span>运行中</span>
        <strong>${sessionScope.fullName}</strong>
      </div>
    </div>
